<!--
   Mobile web development
   Final Project: Feedback
   Created by: Xinghua Li
   Date: Nov. 28, 2019
   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Feedback App</title>>
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jQuery mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--jQuery mobile css-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <!--jQuery validation lib-->
    <script src="js/lib/jquery.validate.js"></script>
    <!--XHL script-->
    <script src="js/xhlglobal.js"></script>
    <script src="js/xhlutil.js"></script>
    <script src="js/xhlfacade.js"></script>
    <script src="js/xhldatabase.js"></script>
    <script src="js/xhlfeedbackDAL.js"></script>

    <!--our stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<!--home page-->
<div data-role="page" id="xhlPageHome">
    <header data-position="fixed">
        <h4 align="center">XHL Feedback A3</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                <li><a href="#xhlAboutPage" data-icon="gear" data-theme="a">About</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <h2 align="center">Xinghua Li's Feedback App</h2>
        <p>Welcome to Xinghua Li's Feedback App. A prototype designed for mobile programming class.
        This is the first iteration of the app to keep track of different places you visited along with
        your reviews.</p>
        <div align="center">
            <img src="img/welcome.jpg" width="80%" alt="Welcome">
        </div>
        <p>Please feel free to contact me if you have any suggestions</p>

        <a href="http://www.iconarchive.com/search?q=anchor" data-role="button" data-icon="plus">Call:226-808-9510</a>
        <a href="http://www.iconarchive.com/search?q=anchor" data-role="button" data-icon="plus">xli7782@conestogac.on.ca</a>
        <a href="http://www.conestogac.on.ca/" data-role="button" data-icon="plus">Conestoga College</a>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; 2019 Xinghua Li</h4>
    </footer>
</div>
<--end of home page-->

<!--Add page-->
<div data-role="page" id="xhlAddFeedbackPage">
    <script> {
        $(document).ready(function () {
            getEmail("xhlEmail");
        })

    } </script>

    <header data-position="fixed">

        <h4 align="center">Add a Feedback</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a" class="ui-btn-active ui-state-persist">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                <li><a href="#xhlAboutPage" data-icon="gear" data-theme="a">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">


        <div id="xhlDivAdd">
            <form id="xhlAddForm" name="xhlAddForm" data-ajax="false">

                <label for="xhlNameAdd">Business Name: </label>
                <input type="text" id="xhlNameAdd" name="xhlNameAdd"
                        data-theme="a" data-clear-btn="true" >

                <label >Type: </label>
                <select id="xhlSelect">
                    <option name="selectOther" value="1">Other</option>
                    <option value="2">Asian</option>
                    <option value="3">Canadian</option>
                </select>

                <label for="xhlEmail">Reviewer Email: </label>
                <input type="email" id="xhlEmail" name="xhlEmail"
                        data-theme="a" data-clear-btn="true" placeholder="">

                <label for="xhlComments">Reviewer Comments: </label>
                <input type="text" id="xhlComments" name="xhlComments"
                       data-theme="a" data-clear-btn="true" >

                <label for="txtDOBAdd">Review Date: </label>
                <input type="date" id="txtDOBAdd" name="txtDOBAdd">

                <input type="checkbox" id="xhlCheckBox" name="xhlCheckBox" onclick="chkShowOrHide('xhlFoodRateForAdd')">
                <label for="xhlCheckBox">Do you want to add your ratings?</label>

                <!--hide or show for Add page-->
                <div id="xhlFoodRateForAdd" style="display: none">

                    <label for="xhlQuality">Food Quality(0-5): </label>
                    <input type="number" id="xhlQuality" value="0" name="xhlQuality" onchange="calculateRate()"
                            >

                    <label for="xhlService">Service(0-5): </label>
                    <input type="number" id="xhlService" value="0" name="xhlService"
                           data-theme="a" onchange="calculateRate()">

                    <label for="xhlValue">Value(0-5): </label>
                    <input type="number" id="xhlValue" value="0" name="xhlValue"
                           data-theme="a" onchange="calculateRate()">

                    <label for="xhlOverRate">Overall Rating(calculated): </label>
                    <input type="text" id="xhlOverRate" name="xhlOverRate" value="0"
                           data-theme="a" readonly>

                </div>

                <button type="button" id="xhlAddSave" name="xhlAddSave" data-theme="b">
                    Save
                </button>
            </form>

        </div>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; Xinghua Li</h4>
    </footer>


</div>
<--end of add page-->

<!--Reviews page-->
<div data-role="page" id="xhlViewFeedbackPage">
    <header data-position="fixed">
        <h4 align="center">List of Reviews</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                <li><a href="#xhlAboutPage" data-icon="gear" data-theme="a">About</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <ul id="xhlFeedbackList" data-role="listview" class="ui-listview-inset">
            <li>
                <a href="#xhlEditFeedbackPage1" data-theme="a">
                    <h3>Business Name: Tim Hortons</h3>
                    <p>Reviewer Email: xhl@tim.com</p>
                    <p>Comments: Good Coffee!</p>
                    <p>Overall Rating: 90%</p>
                </a>
            </li>
            <li>
                <a href="#xhlEditFeedbackPage2" data-theme="a">
                    <h3>Business Name: Sobeys</h3>
                    <p>Reviewer Email: xhl@tim.com</p>
                    <p>Comments: Good Superstore!</p>
                    <p>Overall Rating: 80%</p>
                </a>
            </li>

        </ul>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; 2019 Xinghua Li</h4>
    </footer>
</div>
<--end of reviews page-->

<!--Modify1 Feedback page-->
<div data-role="page" id="xhlEditFeedbackPage1">
    <header data-position="fixed">
        <h4 align="center">Modify Feedback</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Reviews</a></li>
                <!--<li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a" onclick="xhlGetReviews()">Reviews</a></li>-->
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                <li><a href="#xhlAboutPage" data-icon="gear" data-theme="a">About</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <div id="xhlModifyDivMain1">
            <form id="xhlAddModifyForm1" name="xhlAddModifyForm1" data-ajax="false">
                <label for="xhlNameModify1">Business Name: </label>
                <input type="text" id="xhlNameModify1" name="xhlNameModify1"
                       class="required" data-theme="a" data-clear-btn="true" >

                <label >Type: </label>
                <select>
                    <option name="selectOther" value="Other">Other</option>
                    <option>Asian</option>
                    <option>Canadian</option>
                </select>

                <label for="xhlEmailM1">Reviewer Email: </label>
                <input type="email" id="xhlEmailM1" name="xhlEmailM1"
                       class="required" data-theme="a" data-clear-btn="true" >

                <label for="xhlCommentsM1">Reviewer Comments: </label>
                <input type="text" id="xhlCommentsM1" name="xhlCommentsM1"
                        data-theme="a" data-clear-btn="true" >

                <label for="xhlReviewDateM1">Review Date: </label>
                <input type="date" id="xhlReviewDateM1" name="xhlReviewDateM1">

                <input type="checkbox" id="xhlCheckBoxM1" name="xhlCheckboxM1" onclick="chkShowOrHideM1()">
                <label for="xhlCheckBoxM1">Do you want to add your ratings?</label>

                <!--hide or show for Add page-->
                <div id="xhlFoodRateForModify1" style="display: none">

                    <label for="xhlQualityM1">Food Quality(0-5): </label>
                    <input type="number" id="xhlQualityM1" name="xhlQualityM1"
                           data-theme="a" value="0" onchange="calculateRateM1()">

                    <label for="xhlServiceM1">Service(0-5): </label>
                    <input type="number" id="xhlServiceM1" name="xhlServiceM1"
                           data-theme="a" value="0" onchange="calculateRateM1()">

                    <label for="xhlValueM1">Value(0-5): </label>
                    <input type="number" id="xhlValueM1" name="xhlValueM1"
                           data-theme="a" value="0" onchange="calculateRateM1()">

                    <label for="xhlOverRateM1">Overall Rating(calculated): </label>
                    <input type="text" id="xhlOverRateM1" name="xhlOverRateM1"
                           data-theme="a" >
                </div>
                <button type="button" id="xhlModifyAddCancel1" name="xhlModifyAddCancel1">Cancel</button>
                <button type="button" id="xhlModifyAddDelete1" name="xhlModifyAddDelete1">Delete</button>
                <button type="button" id="xhlModifyAddUpdate1" name="xhlModifyAddUpdate1">Update</button>

            </form>

        </div>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; Xinghua Li</h4>
    </footer>
</div>
<--end of modify1 page-->

<!--Modify2 Feedback page-->
<div data-role="page" id="xhlEditFeedbackPage2">
    <header data-position="fixed">
        <h4 align="center">Modify Feedback</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                <li><a href="#xhlAboutPage" data-icon="gear" data-theme="a">About</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <div id="xhlModifyDivMain2">
            <form id="xhlAddModifyForm2" name="xhlAddModifyForm2" data-ajax="false">
                <label for="xhlNameModify2">Business Name: </label>
                <input type="text" id="xhlNameModify2" name="xhlNameModify2"
                       class="required" data-theme="a" data-clear-btn="true" >

                <label >Type: </label>
                <select>
                    <option name="selectOther" value="Other">Other</option>
                    <option>Asian</option>
                    <option>Canadian</option>
                </select>

                <label for="xhlEmailM2">Reviewer Email: </label>
                <input type="email" id="xhlEmailM2" name="xhlEmailM2"
                       class="required" data-theme="a" data-clear-btn="true" >

                <label for="xhlCommentsM2">Reviewer Comments: </label>
                <input type="text" id="xhlCommentsM2" name="xhlCommentsM2"
                        data-theme="a" data-clear-btn="true" >

                <label for="xhlReviewDateM2">Review Date: </label>
                <input type="date" id="xhlReviewDateM2" name="xhlReviewDateM2">

                <input type="checkbox" id="xhlCheckBoxM2" name="xhlCheckboxM2" onclick="chkShowOrHideM2()">
                <label for="xhlCheckBoxM1">Do you want to add your ratings?</label>

                <!--hide or show for Add page-->
                <div id="xhlFoodRateForModify2" style="display: none">

                    <label for="xhlQualityM2">Food Quality(0-5): </label>
                    <input type="number" id="xhlQualityM2" name="xhlQualityM2"
                           data-theme="a" >

                    <label for="xhlServiceM2">Service(0-5): </label>
                    <input type="number" id="xhlServiceM2" name="xhlServiceM2"
                           data-theme="a" >

                    <label for="xhlValueM1">Value(0-5): </label>
                    <input type="number" id="xhlValueM2" name="xhlValueM2"
                           data-theme="a" >

                    <label for="xhlOverRateM1">Overall Rating(calculated): </label>
                    <input type="text" id="xhlOverRateM2" name="xhlOverRateM2"
                           data-theme="a" >

                </div>

                <button type="button" id="xhlModifyAddCancel2" name="xhlModifyAddCancel2">Cancel</button>
                <button type="button" id="xhlModifyAddDelete2" name="xhlModifyAddDelete2">Delete</button>
                <button type="button" id="xhlModifyAddUpdate2" name="xhlModifyAddUpdate2">Update</button>

            </form>

        </div>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; Xinghua Li</h4>
    </footer>
</div>
<--end of modify2 page-->

</div>
<!--Settings page-->
<div data-role="page" id="xhlSettingsPage">
    <header data-position="fixed">
        <h4 align="center">Settings</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a" class="ui-btn-active ui-state-persist">Settings</a></li>
                <li><a href="#xhlAboutPage" data-icon="gear" data-theme="a">About</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">

        <label for="xhlEmail">Default reviewer Email: </label>
        <input type="email" id="xhlDefaultEmail" name="xhlDefaultEmail"
               class="required" data-theme="a" data-clear-btn="true" value="xli7782@conestogac.on.ca">
        <button type="button" id="xhlSaveDefaults" name="xhlSaveDefaults" onclick="saveEmail()" >Save Defaults
        </button>
        <button type="button" id="xhlClearDatabase" name="xhlClearDatabase" onclick="xhlClearDatabase()"> Clear Database </button>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; 2019 Xinghua Li</h4>
    </footer>
</div>
<--end of setting page-->

<!--About page-->
<div data-role="page" id="xhlAboutPage">
    <header data-position="fixed">
        <h4 align="center">Settings</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
                <li><a href="#xhlAboutPage" data-icon="gear" data-theme="a" class="ui-btn-active ui-state-persist">About</a></li>
            </ul>
        </div>
    </header>

    <section data-role="content">
        <h2 align="center">Xinghua Li's Feedback App</h2>
        <p>Welcome to Xinghua Li's Feedback App. A prototype designed for mobile programming class.
            This is the first iteration of the app to keep track of different places you visited along with
            your reviews.</p>

        <p>Please feel free to contact me if you have any suggestions</p>

        <a href="tel:226-808-9510" data-role="button" data-icon="plus">Call</a>
        <a href="mailto:xli7782@conestogac.on.ca" data-role="button" data-icon="plus">Email</a>
        <a href="http://www.conestogac.on.ca/" data-role="button" data-icon="plus">Conestoga College</a>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; 2019 Xinghua Li</h4>
    </footer>

</div>
<--end of about page-->
</body>
</html>